{
    "name": "bravepickle/deliveryman",
    "description": "Agent that processes requests to your application(s) in batches sequentially or in parallel in simplified manner",
    "type": "library",
    "keywords": [
        "api", "api gateway", "php", "middleware", "http", "batch", "bulk", "requests", "serverless"
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "symfony/serializer": "^4.1",
        "symfony/event-dispatcher": "^4.1",
        "symfony/http-foundation": "^4.1",
        "symfony/config": "^4.1",
        "guzzlehttp/guzzle": "^6.3",
        "guzzlehttp/psr7": "^1.5",
        "psr/cache": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "symfony/yaml": "^4.1"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Victor",
            "email": "2bravepickle@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Deliveryman\\": "src/"
        }
    },
    "autoload-dev":  {
        "psr-4": {
            "DeliverymanTest\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "suggest": {
        "symfony/validator": "Allows to validate data before handling requests.",
        "monolog/monolog": "Logger for events."
    },
    "config": {
        "bin-dir": "bin/"
    }
}
